# Immedis_internship_2023_hcm_Pavel_Velikov.

./: HumanCapitalManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HCM.API.Employees/: DependencyInjection.cs  Dockerfile  HCM.API.Employees.csproj  Program.cs
HCM.API.Employees/Abstractions/: IEndpoint.cs
HCM.API.Employees/Endpoints/: AddressEndpoints.cs  CourseEndpoints.cs  DepartmentEndpoints.cs  EmployeeEndpoints.cs  LeaveRequestEndpoints.cs  SalaryEndpoints.cs  TownEndpoints.cs
HCM.API.Employees/Features/Address/Handlers/: CreateAddressHandler.cs  DeleteAddressHandler.cs  GetAddressHandler.cs  UpdateAddressHandler.cs
HCM.API.Employees/Features/Address/Requests/: CreateAddressRequest.cs  DeleteAddressRequest.cs  GetAddressRequest.cs  UpdateAddressRequest.cs
HCM.API.Employees/Features/Address/Responses/: AddressResponse.cs
HCM.API.Employees/Features/Address/Validations/: CreateAddressValidator.cs  DeleteAddressValidator.cs  GetAddressValidator.cs  UpdateAddressValidator.cs
HCM.API.Employees/Features/Course/Handlers/: CourseAddEmployeeHandler.cs  CourseEmployeesHandler.cs  CreateCourseHandler.cs  DeleteCourseHandler.cs  GetCourseHandler.cs  GetCoursesHandler.cs  UpdateCourseHandler.cs
HCM.API.Employees/Features/Course/Requests/: CourseAddEmployeeRequest.cs  CourseEmployeesRequest.cs  CreateCourseRequest.cs  DeleteCourseRequest.cs  GetCourseRequest.cs  GetCoursesRequest.cs  UpdateCourseRequest.cs
HCM.API.Employees/Features/Course/Responses/: CourseResponse.cs
HCM.API.Employees/Features/Course/Validations/: CourseAddEmployeeValidator.cs  CourseEmployeesValidator.cs  CreateCourseValidator.cs  DeleteCourseValidator.cs  GetCourseValidator.cs  GetCoursesValidator.cs  UpdateCourseValidator.cs
HCM.API.Employees/Features/Department/Handlers/: CreateDepartmentHandler.cs  DeleteDepartmentHandler.cs  GetDepartmentHandler.cs  (+2 more)
HCM.API.Employees/Mapping/: MappingConfig.cs
HCM.API.Employees/Properties/: launchSettings.json
HCM.API.Employees/Services/Address/: AddressService.cs  IAddressService.cs
HCM.API.Employees/Services/Course/: CourseService.cs  ICourseService.cs
HCM.API.Employees/Services/Department/: DepartmentService.cs  IDepartmentService.cs
HCM.API.Employees/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
HCM.API.Employees/Services/LeaveRequest/: ILeaveRequestService.cs  LeaveRequestService.cs
HCM.API.Employees/Services/Salary/: ISalaryService.cs  SalaryService.cs
HCM.API.Employees/Services/Town/: ITownService.cs  TownService.cs
HCM.API.Employees/Swagger/: ConfigureSwaggerOptions.cs
HCM.API.Identity/: DependencyInjection.cs  Dockerfile  HCM.API.Identity.csproj  Program.cs  appsettings.json
HCM.API.Identity/Abstractions/: IEndpoint.cs
HCM.API.Identity/Endpoints/: UserEndpoints.cs
HCM.API.Identity/Mapping/: MappingConfig.cs
HCM.API.Identity/Properties/: launchSettings.json
HCM.API.Identity/Services/User/: IUserService.cs  PasswordHasher.cs  UserService.cs
HCM.API.Identity/Swagger/: ConfigureSwaggerOptions.cs
HCM.Domain/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  BaseEntity.cs  HCM.Domain.csproj
HCM.Domain/DataSeeder/: AddressSeeder.cs  CourseSeeder.cs  DepartmentSeeder.cs  EmployeeSeeder.cs  ISeeder.cs  RoleSeeder.cs  SalarySeeder.cs  TownSeeder.cs  UserSeeder.cs
HCM.Domain/Mapping/: DependencyInjection.cs  MappingConfig.cs
HCM.Domain/Migrations/: 20231026122012_InitialMigration.Designer.cs  20231026122012_InitialMigration.cs  20231027130406_changedProperties.Designer.cs  20231027130406_changedProperties.cs  20231028111728_initial.Designer.cs  20231030150839_initial.Designer.cs  20231030150839_initial.cs  ApplicationDbContextModelSnapshot.cs
HCM.Domain/PostgresModels/: AddressDb.cs  CourseDb.cs  DepartmentDb.cs  EmployeeCourseDb.cs  EmployeeDb.cs  LeaveRequestDb.cs  RoleDb.cs  SalaryDb.cs  TownDb.cs  UserDb.cs
HCM.Domain/Repositories/: AddressRepository.cs  CourseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LeaveRequestRepository.cs  Repository.cs  RoleRepository.cs  SalaryRepository.cs  TownRepository.cs  UserRepository.cs
HCM.Infrastructure/: DependencyInjection.cs  HCM.Infrastructure.csproj
HCM.Infrastructure/Authentication/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
HCM.Infrastructure/Behaviors/: ValidationBehavior.cs
HCM.Infrastructure/Requests/: BaseIdRequest.cs  BasePagedRequest.cs  BaseRequest.cs
HCM.Infrastructure/Responses/: BaseResponse.cs  DataResponse.cs  PageMetadata.cs  PagedDataResponse.cs  Response.cs  ResponseStatus.cs
HCM.Web/: DependencyInjection.cs  Dockerfile  HCM.Web.csproj  Program.cs  appsettings.json
HCM.Web/APIServices/: APIAuthService.cs  APIEmployeeService.cs  APIErrorResponse.cs  AuthService.cs  EmployeeService.cs
HCM.Web/Common/: APIErrorResponse.cs  APILoginResponse.cs  ResponseParser.cs
HCM.Web/Controllers/: AuthController.cs  HomeController.cs
HCM.Web/Mapping/: MappingConfig.cs
HCM.Web/Middleware/: ApplicationToken.cs
HCM.Web/Models/: AddressCreateModel.cs  CourseAddEmployeeModel.cs  CourseCreateModel.cs  CourseEmployeesModel.cs  CourseModel.cs  DepartmentCreateModel.cs  DepartmentModel.cs  EmployeeCourseModel.cs  EmployeeCreateModel.cs  EmployeeDataModel.cs  EmployeeModel.cs  EmployeeUpdateModel.cs  EmployeeWithAllData.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  SalaryCreateModel.cs  SalaryModel.cs  TownCreateModel.cs  TownModel.cs
HCM.Web/Properties/: launchSettings.json
HCM.Web/Responses/: AddressResponse.cs  BaseResponse.cs  CourseResponse.cs  CoursesResponse.cs  DepartmentResponse.cs  DepartmentsResponse.cs  EmployeeResponse.cs  EmployeesResponse.cs  ErrorResponse.cs  LoginResponse.cs  ResponseParser.cs  SalariesResponse.cs  SalaryResponse.cs  TownResponse.cs  TownsResponse.cs
HCM.Web/Services/: EmployeeService.cs  IdentityService.cs
HCM.Web/Services/Contracts/: IEmployeeService.cs  IIdentityService.cs
HCM.Web/Views/Auth/: Register.cshtml
HCM.Web/Views/Home/: Index.cshtml
HCM.Web/Views/Shared/: _Layout.cshtml
(+151 files in other folders)
